# CepAPI

./: CepAPI.sln  CreateTable.sql  DockerFile  README.md
Cep.API/: .gitignore  Cep.API.csproj  Cep.API.http  Startup.cs
Cep.API/Controllers/: CepController.cs
Cep.API/Middlewares/: ExceptionMiddleware.cs
Cep.API/Properties/: launchSettings.json
Cep.Application/: Cep.Application.csproj
Cep.Application/DTOs/: ViaCepDto.cs
Cep.Application/DTOs/Requests/: CepRequestDto.cs
Cep.Application/DTOs/Responses/: CepResponseDto.cs
Cep.Application/Exceptions/: ExternalServiceException.cs  NotFoundException.cs
Cep.Application/Mappings/: CepProfile.cs
Cep.Application/Services/: CepService.cs  ViaCepService.cs
Cep.Application/Services/Interfaces/: ICepService.cs  IViaCepService.cs
Cep.Application/Validators/: CepRequestValidator.cs
Cep.Domain/Models/: CepModel.cs
Cep.Infra/: Cep.Infra.csproj
Cep.Infra/Data/: ApplicationDbContext.cs
Cep.Infra/Migrations/: 20250429050751_InitialCreate.Designer.cs  20250429050751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cep.Infra/Repositories/: CepRepository.cs
Cep.Infra/Repositories/Interfaces/: ICepRepository.cs
